C:\Users\90544\Tourify.Core\obj\Debug\net8.0\Tourify.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\Tourify.Core.AssemblyInfoInputs.cache
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\Tourify.Core.AssemblyInfo.cs
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\Tourify.Core.csproj.CoreCompileInputs.cache
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\Tourify.Core.sourcelink.json
C:\Users\90544\Tourify.Core\bin\Debug\net8.0\Tourify.Core.deps.json
C:\Users\90544\Tourify.Core\bin\Debug\net8.0\Tourify.Core.dll
C:\Users\90544\Tourify.Core\bin\Debug\net8.0\Tourify.Core.pdb
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\Tourify.Core.dll
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\refint\Tourify.Core.dll
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\Tourify.Core.pdb
C:\Users\90544\Tourify.Core\obj\Debug\net8.0\ref\Tourify.Core.dll
C:\Users\90544\tourify backend\Tourify.Core\bin\Debug\net8.0\Tourify.Core.deps.json
C:\Users\90544\tourify backend\Tourify.Core\bin\Debug\net8.0\Tourify.Core.dll
C:\Users\90544\tourify backend\Tourify.Core\bin\Debug\net8.0\Tourify.Core.pdb
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\Tourify.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\Tourify.Core.AssemblyInfoInputs.cache
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\Tourify.Core.AssemblyInfo.cs
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\Tourify.Core.csproj.CoreCompileInputs.cache
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\Tourify.Core.sourcelink.json
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\Tourify.Core.dll
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\refint\Tourify.Core.dll
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\Tourify.Core.pdb
C:\Users\90544\tourify backend\Tourify.Core\obj\Debug\net8.0\ref\Tourify.Core.dll
